{
  "name": "portal-epps",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --configuration development --port 5173",
    "prd": "ng serve --configuration production --port 5173",
    "build": "ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "build:prd": "pnpm run build",
    "war": "node tools/pack-war.mjs",
    "build:prd:war": "pnpm run build:prd &npm run war",
    "postbuild": "node tools/obfuscate.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/router": "^20.2.0",
    "@omnedia/ngx-shine-border": "^3.0.0",
    "@primeng/themes": "^20.1.2",
    "@primeuix/themes": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/uuid": "^10.0.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^13.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.6",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.0",
    "@types/jasmine": "~5.1.0",
    "@types/jspdf": "^1.3.3",
    "@types/jszip": "^3.4.0",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.21",
    "globby": "^14.1.0",
    "jasmine-core": "~5.9.0",
    "javascript-obfuscator": "^4.1.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "~5.9.2"
  }
}
